
.orderpage {
  min-height: 70vh;
  margin: 5rem;
  font-size: var(--font16);
  margin-top: 3rem;
  grid-column: full-start / full-end;
  padding: 1rem 10rem;

  display: grid;
  grid-template-columns: repeat(10, minmax(5vw, 1fr));
  // grid-template-rows: repeat(5, 1fr);
  // grid-template-rows: 14vw 10vw min-content ;
  grid-gap: 3rem;

  &--items{
    grid-column: 1 / 7;
    height: min-content;

    .cart--items{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1.5px solid $color-primary-light;
      margin-bottom: 1rem;
      padding: 1rem 1.5rem;
    }


    .cart--image{
      width: 3rem;
      height: 3rem;
      border-radius: 3px;
    }
  }

  &--summary{
    grid-column: 7 / -1;
    padding: 1rem 1.5rem;
    
    &__content{
      @include bs-light;
      padding: 2rem 1rem;
    }

    .item {
      display: flex;
      justify-content: space-between;
      padding: 0 2rem ;
      padding-bottom: 2rem;

    }
  }

  .order--items{
    @include bs-light;
    padding: 2rem;
  }

  .order--shipping{
    @include bs-light;
    padding: 2rem;
    
    .order--shipping__1 {
      border: 1.5px solid $color-primary-light;
      padding: 1rem 1.5rem;
    }
    .order--shipping__2 {
      display: flex;
    }

    .email {
      color: $color-primary-dark;
      text-decoration: none;
      letter-spacing: .1rem;
      font-weight: 400;
    }
  }

  .order--payment {
    @include bs-light;
    padding: 2rem;
    padding-top: 1rem;

    .order--payment__1{
      display: flex;
      flex-direction: column;
      border: 1.5px solid $color-primary-light;
      height: min-content;
      padding: 1rem 1.5rem;
    }

    .order--payment__2{
      display: flex;
    }
  }
}